# REACT_APP_API_BASE_URL=http://localhost:8000/api/
REACT_APP_OBJETS_API_BASE_URL=http://localhost:8100/
REACT_APP_SIMULATION_API_BASE_URL=http://localhost:8080/
REACT_APP_INTELLIGENCE_API_BASE_URL=http://localhost:8000/
REACT_APP_INTELLIGENCE_SMART_ID=1
REACT_APP_INTELLIGENCE_STUPID=2